<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_edit"
        android:title="@string/pref_edit" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_sound"
        android:title="@string/pref_sound" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:key="pref_language"
        android:title="@string/pref_language" />
</PreferenceScreen>